o8n-cfg.yaml (before)
tables:
    - name: external-task
      columns:
        - name: id
          visible: true
          width: 25%
          align: left
        - name: topicName
          visible: true
          width: 25%
          align: left
        - name: workerId
          visible: true
          width: 25%
          align: left
        - name: lockExpirationTime
          visible: true
          width: 25%
          align: left
    - name: job
      columns:
        - name: id
          visible: false
          width: ""
          align: ""
        - name: jobDefinitionId
          visible: false
          width: ""
          align: ""
        - name: dueDate
          visible: false
          width: ""
          align: ""
        - name: processInstanceId
          visible: false
          width: ""
          align: ""
        - name: processDefinitionKey
          visible: false
          width: ""
          align: ""
        - name: executionId
          visible: false
          width: ""
          align: ""
        - name: retries
          visible: true
          width: ""
          align: center
        - name: exceptionMessage
          visible: false
          width: 20%
          align: left
        - name: failedActivityId
          visible: false
          width: ""
          align: ""
        - name: suspended
          visible: false
          width: ""
          align: ""
        - name: priority
          visible: false
          width: ""
          align: ""
        - name: tenantId
          visible: false
          width: ""
          align: ""
        - name: createTime
          visible: false
          width: ""
          align: ""
        - name: batchId
          visible: false
          width: ""
          align: ""
    - name: job-definition
      columns:
        - name: id
          visible: false
          width: ""
          align: ""
        - name: processInstanceId
          visible: false
          width: ""
          align: ""
        - name: processDefinitionKey
          visible: false
          width: ""
          align: ""
        - name: activityId
          visible: false
          width: ""
          align: ""
        - name: jobType
          visible: false
          width: ""
          align: ""
        - name: jobConfiguration
          visible: false
          width: ""
          align: ""
        - name: suspended
          visible: false
          width: ""
          align: ""
        - name: overridingJobPriority
          visible: false
          width: ""
          align: ""
        - name: tenantId
          visible: false
          width: ""
          align: ""
        - name: deploymentId
          visible: false
          width: ""
          align: ""
    - name: process-definition
      columns:
        - name: key
          visible: true
          width: 20%
          align: left
        - name: name
          visible: true
          width: 40%
          align: left
        - name: version
          visible: true
          width: 15%
          align: center
        - name: resource
          visible: true
          width: 25%
          align: left
    - name: process-instance
      columns:
        - name: id
          visible: true
          width: 30%
          align: left
        - name: definitionId
          visible: true
          width: 30%
          align: left
        - name: businessKey
          visible: true
          width: 20%
          align: left
        - name: startTime
          visible: true
          width: 20%
          align: left
    - name: process-variables
      columns:
        - name: name
          visible: true
          width: 30%
          align: left
        - name: value
          visible: true
          width: 70%
          align: left
    - name: task
      columns:
        - name: id
          visible: true
          width: 25%
          align: left
        - name: name
          visible: true
          width: 50%
          align: left
        - name: assignee
          visible: true
          width: 25%
          align: left
    - name: authorization
      columns:
        - name: id
          visible: true
          width: 25%
          align: left
        - name: userId
          visible: true
          width: 25%
          align: left
        - name: groupId
          visible: true
          width: 25%
          align: left
        - name: resourceId
          visible: true
          width: 25%
          align: left
    - name: batch
      columns:
        - name: id
          visible: true
          width: 30%
          align: left
        - name: type
          visible: true
          width: 30%
          align: left
        - name: totalJobs
          visible: true
          width: 20%
          align: center
        - name: tenantId
          visible: true
          width: 20%
          align: left
    - name: batch-statistics
      columns:
        - name: id
          visible: true
          width: 30%
          align: left
        - name: type
          visible: true
          width: 30%
          align: left
        - name: remainingJobs
          visible: true
          width: 20%
          align: center
        - name: failedJobs
          visible: true
          width: 20%
          align: center
    - name: decision-definition
      columns:
        - name: key
          visible: true
          width: 20%
          align: left
        - name: name
          visible: true
          width: 40%
          align: left
        - name: version
          visible: true
          width: 15%
          align: center
        - name: resource
          visible: true
          width: 25%
          align: left
    - name: decision-requirements-definition
      columns:
        - name: key
          visible: true
          width: 20%
          align: left
        - name: name
          visible: true
          width: 40%
          align: left
        - name: version
          visible: true
          width: 15%
          align: center
        - name: resource
          visible: true
          width: 25%
          align: left
    - name: deployment
      columns:
        - name: id
          visible: true
          width: 25%
          align: left
        - name: name
          visible: true
          width: 35%
          align: left
        - name: deploymentTime
          visible: true
          width: 20%
          align: left
        - name: tenantId
          visible: true
          width: 20%
          align: left
    - name: event-subscription
      columns:
        - name: id
          visible: true
          width: 25%
          align: left
        - name: eventType
          visible: true
          width: 20%
          align: left
        - name: eventName
          visible: true
          width: 30%
          align: left
        - name: processInstanceId
          visible: true
          width: 25%
          align: left
    - name: execution
      columns:
        - name: id
          visible: true
          width: 30%
          align: left
        - name: processInstanceId
          visible: true
          width: 30%
          align: left
        - name: ended
          visible: true
          width: 15%
          align: center
        - name: tenantId
          visible: true
          width: 25%
          align: left
    - name: filter
      columns:
        - name: id
          visible: true
          width: 20%
          align: left
        - name: resourceType
          visible: true
          width: 20%
          align: left
        - name: name
          visible: true
          width: 40%
          align: left
        - name: owner
          visible: true
          width: 20%
          align: left
    - name: group
      columns:
        - name: id
          visible: true
          width: 30%
          align: left
        - name: name
          visible: true
          width: 50%
          align: left
        - name: type
          visible: true
          width: 20%
          align: left
    - name: history-activity-instance
      columns:
        - name: id
          visible: true
          width: 20%
          align: left
        - name: activityName
          visible: true
          width: 30%
          align: left
        - name: activityType
          visible: true
          width: 15%
          align: center
        - name: assignee
          visible: true
          width: 15%
          align: left
        - name: processInstanceId
          visible: true
          width: 20%
          align: left
    - name: history-batch-cleanable-batch-report
      columns:
        - name: batchType
          visible: true
          width: 30%
          align: left
        - name: historyTimeToLive
          visible: true
          width: 20%
          align: center
        - name: finishedBatchCount
          visible: true
          width: 25%
          align: center
        - name: cleanableBatchCount
          visible: true
          width: 25%
          align: center
    - name: history-batch
      columns:
        - name: id
          visible: true
          width: 25%
          align: left
        - name: type
          visible: true
          width: 25%
          align: left
        - name: totalJobs
          visible: true
          width: 20%
          align: center
        - name: tenantId
          visible: true
          width: 30%
          align: left
    - name: history-decision-definition-cleanable-decision-instance-report
      columns:
        - name: decisionDefinitionKey
          visible: true
          width: 25%
          align: left
        - name: decisionDefinitionName
          visible: true
          width: 35%
          align: left
        - name: finishedDecisionInstanceCount
          visible: true
          width: 20%
          align: center
        - name: cleanableDecisionInstanceCount
          visible: true
          width: 20%
          align: center
    - name: history-decision-instance
      columns:
        - name: id
          visible: true
          width: 20%
          align: left
        - name: decisionDefinitionKey
          visible: true
          width: 25%
          align: left
        - name: evaluationTime
          visible: true
          width: 25%
          align: left
        - name: processInstanceId
          visible: true
          width: 30%
          align: left
    - name: history-detail
      columns:
        - name: id
          visible: true
          width: 20%
          align: left
        - name: type
          visible: true
          width: 20%
          align: left
        - name: processInstanceId
          visible: true
          width: 30%
          align: left
        - name: time
          visible: true
          width: 30%
          align: left
    - name: history-external-task-log
      columns:
        - name: id
          visible: true
          width: 20%
          align: left
        - name: externalTaskId
          visible: true
          width: 25%
          align: left
        - name: topicName
          visible: true
          width: 25%
          align: left
        - name: timestamp
          visible: true
          width: 30%
          align: left
    - name: history-identity-link-log
      columns:
        - name: time
          visible: true
          width: 25%
          align: left
        - name: type
          visible: true
          width: 20%
          align: left
        - name: userId
          visible: true
          width: 25%
          align: left
        - name: taskId
          visible: true
          width: 30%
          align: left
    - name: history-incident
      columns:
        - name: id
          visible: true
          width: 20%
          align: left
        - name: incidentType
          visible: true
          width: 20%
          align: left
        - name: activityId
          visible: true
          width: 20%
          align: left
        - name: processInstanceId
          visible: true
          width: 20%
          align: left
        - name: incidentMessage
          visible: true
          width: 20%
          align: left
    - name: history-job-log
      columns:
        - name: id
          visible: true
          width: 20%
          align: left
        - name: timestamp
          visible: true
          width: 20%
          align: left
        - name: jobId
          visible: true
          width: 20%
          align: left
        - name: jobExceptionMessage
          visible: true
          width: 40%
          align: left
    - name: history-process-definition-cleanable-process-instance-report
      columns:
        - name: processDefinitionKey
          visible: true
          width: 30%
          align: left
        - name: processDefinitionName
          visible: true
          width: 40%
          align: left
        - name: finishedProcessInstanceCount
          visible: true
          width: 15%
          align: center
        - name: cleanableProcessInstanceCount
          visible: true
          width: 15%
          align: center
    - name: history-process-instance
      columns:
        - name: id
          visible: true
          width: 25%
          align: left
        - name: processDefinitionKey
          visible: true
          width: 25%
          align: left
        - name: businessKey
          visible: true
          width: 20%
          align: left
        - name: startTime
          visible: true
          width: 30%
          align: left
    - name: history-task
      columns:
        - name: id
          visible: true
          width: 20%
          align: left
        - name: name
          visible: true
          width: 40%
          align: left
        - name: assignee
          visible: true
          width: 20%
          align: left
        - name: startTime
          visible: true
          width: 20%
          align: left
    - name: history-user-operation
      columns:
        - name: timestamp
          visible: true
          width: 25%
          align: left
        - name: userId
          visible: true
          width: 25%
          align: left
        - name: operationType
          visible: true
          width: 25%
          align: left
        - name: entityType
          visible: true
          width: 25%
          align: left
    - name: history-variable-instance
      columns:
        - name: name
          visible: true
          width: 30%
          align: left
        - name: value
          visible: true
          width: 40%
          align: left
        - name: processInstanceId
          visible: true
          width: 30%
          align: left
    - name: incident
      columns:
        - name: id
          visible: true
          width: 20%
          align: left
        - name: incidentType
          visible: true
          width: 20%
          align: left
        - name: activityId
          visible: true
          width: 20%
          align: left
        - name: processInstanceId
          visible: true
          width: 20%
          align: left
        - name: incidentMessage
          visible: true
          width: 20%
          align: left
    - name: tenant
      columns:
        - name: id
          visible: true
          width: 50%
          align: left
        - name: name
          visible: true
          width: 50%
          align: left
    - name: user
      columns:
        - name: id
          visible: true
          width: 25%
          align: left
        - name: firstName
          visible: true
          width: 25%
          align: left
        - name: lastName
          visible: true
          width: 25%
          align: left
        - name: email
          visible: true
          width: 25%
          align: left
    - name: variable-instance
      columns:
        - name: name
          visible: true
          width: 30%
          align: left
        - name: value
          visible: true
          width: 40%
          align: left
        - name: processInstanceId
          visible: true
          width: 30%
          align: left

o8n-cfg.yaml (after)
tables:
    - name: external-task
      columns:
        - name: id
          visible: true
          width: 25%
          align: left
        - name: topicName
          visible: true
          width: 25%
          align: left
        - name: workerId
          visible: true
          width: 25%
          align: left
        - name: lockExpirationTime
          visible: true
          width: 25%
          align: left
      drilldown:
        - target: history-external-task-log
          param: externalTaskId
          column: id
    - name: job
      columns:
        - name: id
          visible: false
          width: ""
          align: ""
        - name: jobDefinitionId
          visible: false
          width: ""
          align: ""
        - name: dueDate
          visible: false
          width: ""
          align: ""
        - name: processInstanceId
          visible: false
          width: ""
          align: ""
        - name: processDefinitionKey
          visible: false
          width: ""
          align: ""
        - name: executionId
          visible: false
          width: ""
          align: ""
        - name: retries
          visible: true
          width: ""
          align: center
        - name: exceptionMessage
          visible: false
          width: 20%
          align: left
        - name: failedActivityId
          visible: false
          width: ""
          align: ""
        - name: suspended
          visible: false
          width: ""
          align: ""
        - name: priority
          visible: false
          width: ""
          align: ""
        - name: tenantId
          visible: false
          width: ""
          align: ""
        - name: createTime
          visible: false
          width: ""
          align: ""
        - name: batchId
          visible: false
          width: ""
          align: ""
      drilldown:
        - target: history-job-log
          param: jobId
          column: id
    - name: job-definition
      columns:
        - name: id
          visible: false
          width: ""
          align: ""
        - name: processInstanceId
          visible: false
          width: ""
          align: ""
        - name: processDefinitionKey
          visible: false
          width: ""
          align: ""
        - name: activityId
          visible: false
          width: ""
          align: ""
        - name: jobType
          visible: false
          width: ""
          align: ""
        - name: jobConfiguration
          visible: false
          width: ""
          align: ""
        - name: suspended
          visible: false
          width: ""
          align: ""
        - name: overridingJobPriority
          visible: false
          width: ""
          align: ""
        - name: tenantId
          visible: false
          width: ""
          align: ""
        - name: deploymentId
          visible: false
          width: ""
          align: ""
      drilldown:
        - target: job
          param: jobDefinitionId
          column: id
    - name: process-definition
      columns:
        - name: key
          visible: true
          width: 20%
          align: left
        - name: name
          visible: true
          width: 40%
          align: left
        - name: version
          visible: true
          width: 15%
          align: center
        - name: resource
          visible: true
          width: 25%
          align: left
      drilldown:
        - target: process-instance
          param: processDefinitionKey
          column: key
        - target: history-process-instance
          param: processDefinitionId
          column: id
    - name: process-instance
      columns:
        - name: id
          visible: true
          width: 30%
          align: left
        - name: definitionId
          visible: true
          width: 30%
          align: left
        - name: businessKey
          visible: true
          width: 20%
          align: left
        - name: startTime
          visible: true
          width: 20%
          align: left
      drilldown:
        - target: process-variables
          param: processInstanceId
          column: id
        - target: task
          param: processInstanceId
          column: id
        - target: incident
          param: processInstanceId
          column: id
        - target: variable-instance
          param: processInstanceId
          column: id
    - name: process-variables
      columns:
        - name: name
          visible: true
          width: 30%
          align: left
        - name: value
          visible: true
          width: 70%
          align: left
    - name: task
      columns:
        - name: id
          visible: true
          width: 25%
          align: left
        - name: name
          visible: true
          width: 50%
          align: left
        - name: assignee
          visible: true
          width: 25%
          align: left
      drilldown:
        - target: variable-instance
          param: taskIdIn
          column: id
        - target: history-detail
          param: taskId
          column: id
    - name: authorization
      columns:
        - name: id
          visible: true
          width: 25%
          align: left
        - name: userId
          visible: true
          width: 25%
          align: left
        - name: groupId
          visible: true
          width: 25%
          align: left
        - name: resourceId
          visible: true
          width: 25%
          align: left
    - name: batch
      columns:
        - name: id
          visible: true
          width: 30%
          align: left
        - name: type
          visible: true
          width: 30%
          align: left
        - name: totalJobs
          visible: true
          width: 20%
          align: center
        - name: tenantId
          visible: true
          width: 20%
          align: left
      drilldown:
        - target: history-batch
          param: batchId
          column: id
    - name: batch-statistics
      columns:
        - name: id
          visible: true
          width: 30%
          align: left
        - name: type
          visible: true
          width: 30%
          align: left
        - name: remainingJobs
          visible: true
          width: 20%
          align: center
        - name: failedJobs
          visible: true
          width: 20%
          align: center
    - name: decision-definition
      columns:
        - name: key
          visible: true
          width: 20%
          align: left
        - name: name
          visible: true
          width: 40%
          align: left
        - name: version
          visible: true
          width: 15%
          align: center
        - name: resource
          visible: true
          width: 25%
          align: left
    - name: decision-requirements-definition
      columns:
        - name: key
          visible: true
          width: 20%
          align: left
        - name: name
          visible: true
          width: 40%
          align: left
        - name: version
          visible: true
          width: 15%
          align: center
        - name: resource
          visible: true
          width: 25%
          align: left
    - name: deployment
      columns:
        - name: id
          visible: true
          width: 25%
          align: left
        - name: name
          visible: true
          width: 35%
          align: left
        - name: deploymentTime
          visible: true
          width: 20%
          align: left
        - name: tenantId
          visible: true
          width: 20%
          align: left
      drilldown:
        - target: process-definition
          param: deploymentId
          column: id
    - name: event-subscription
      columns:
        - name: id
          visible: true
          width: 25%
          align: left
        - name: eventType
          visible: true
          width: 20%
          align: left
        - name: eventName
          visible: true
          width: 30%
          align: left
        - name: processInstanceId
          visible: true
          width: 25%
          align: left
    - name: execution
      columns:
        - name: id
          visible: true
          width: 30%
          align: left
        - name: processInstanceId
          visible: true
          width: 30%
          align: left
        - name: ended
          visible: true
          width: 15%
          align: center
        - name: tenantId
          visible: true
          width: 25%
          align: left
    - name: filter
      columns:
        - name: id
          visible: true
          width: 20%
          align: left
        - name: resourceType
          visible: true
          width: 20%
          align: left
        - name: name
          visible: true
          width: 40%
          align: left
        - name: owner
          visible: true
          width: 20%
          align: left
    - name: group
      columns:
        - name: id
          visible: true
          width: 30%
          align: left
        - name: name
          visible: true
          width: 50%
          align: left
        - name: type
          visible: true
          width: 20%
          align: left
      drilldown:
        - target: history-identity-link-log
          param: groupId
          column: id
    - name: history-activity-instance
      columns:
        - name: id
          visible: true
          width: 20%
          align: left
        - name: activityName
          visible: true
          width: 30%
          align: left
        - name: activityType
          visible: true
          width: 15%
          align: center
        - name: assignee
          visible: true
          width: 15%
          align: left
        - name: processInstanceId
          visible: true
          width: 20%
          align: left
    - name: history-batch-cleanable-batch-report
      columns:
        - name: batchType
          visible: true
          width: 30%
          align: left
        - name: historyTimeToLive
          visible: true
          width: 20%
          align: center
        - name: finishedBatchCount
          visible: true
          width: 25%
          align: center
        - name: cleanableBatchCount
          visible: true
          width: 25%
          align: center
    - name: history-batch
      columns:
        - name: id
          visible: true
          width: 25%
          align: left
        - name: type
          visible: true
          width: 25%
          align: left
        - name: totalJobs
          visible: true
          width: 20%
          align: center
        - name: tenantId
          visible: true
          width: 30%
          align: left
    - name: history-decision-definition-cleanable-decision-instance-report
      columns:
        - name: decisionDefinitionKey
          visible: true
          width: 25%
          align: left
        - name: decisionDefinitionName
          visible: true
          width: 35%
          align: left
        - name: finishedDecisionInstanceCount
          visible: true
          width: 20%
          align: center
        - name: cleanableDecisionInstanceCount
          visible: true
          width: 20%
          align: center
    - name: history-decision-instance
      columns:
        - name: id
          visible: true
          width: 20%
          align: left
        - name: decisionDefinitionKey
          visible: true
          width: 25%
          align: left
        - name: evaluationTime
          visible: true
          width: 25%
          align: left
        - name: processInstanceId
          visible: true
          width: 30%
          align: left
    - name: history-detail
      columns:
        - name: id
          visible: true
          width: 20%
          align: left
        - name: type
          visible: true
          width: 20%
          align: left
        - name: processInstanceId
          visible: true
          width: 30%
          align: left
        - name: time
          visible: true
          width: 30%
          align: left
    - name: history-external-task-log
      columns:
        - name: id
          visible: true
          width: 20%
          align: left
        - name: externalTaskId
          visible: true
          width: 25%
          align: left
        - name: topicName
          visible: true
          width: 25%
          align: left
        - name: timestamp
          visible: true
          width: 30%
          align: left
    - name: history-identity-link-log
      columns:
        - name: time
          visible: true
          width: 25%
          align: left
        - name: type
          visible: true
          width: 20%
          align: left
        - name: userId
          visible: true
          width: 25%
          align: left
        - name: taskId
          visible: true
          width: 30%
          align: left
    - name: history-incident
      columns:
        - name: id
          visible: true
          width: 20%
          align: left
        - name: incidentType
          visible: true
          width: 20%
          align: left
        - name: activityId
          visible: true
          width: 20%
          align: left
        - name: processInstanceId
          visible: true
          width: 20%
          align: left
        - name: incidentMessage
          visible: true
          width: 20%
          align: left
    - name: history-job-log
      columns:
        - name: id
          visible: true
          width: 20%
          align: left
        - name: timestamp
          visible: true
          width: 20%
          align: left
        - name: jobId
          visible: true
          width: 20%
          align: left
        - name: jobExceptionMessage
          visible: true
          width: 40%
          align: left
    - name: history-process-definition-cleanable-process-instance-report
      columns:
        - name: processDefinitionKey
          visible: true
          width: 30%
          align: left
        - name: processDefinitionName
          visible: true
          width: 40%
          align: left
        - name: finishedProcessInstanceCount
          visible: true
          width: 15%
          align: center
        - name: cleanableProcessInstanceCount
          visible: true
          width: 15%
          align: center
    - name: history-process-instance
      columns:
        - name: id
          visible: true
          width: 25%
          align: left
        - name: processDefinitionKey
          visible: true
          width: 25%
          align: left
        - name: businessKey
          visible: true
          width: 20%
          align: left
        - name: startTime
          visible: true
          width: 30%
          align: left
    - name: history-task
      columns:
        - name: id
          visible: true
          width: 20%
          align: left
        - name: name
          visible: true
          width: 40%
          align: left
        - name: assignee
          visible: true
          width: 20%
          align: left
        - name: startTime
          visible: true
          width: 20%
          align: left
    - name: history-user-operation
      columns:
        - name: timestamp
          visible: true
          width: 25%
          align: left
        - name: userId
          visible: true
          width: 25%
          align: left
        - name: operationType
          visible: true
          width: 25%
          align: left
        - name: entityType
          visible: true
          width: 25%
          align: left
    - name: history-variable-instance
      columns:
        - name: name
          visible: true
          width: 30%
          align: left
        - name: value
          visible: true
          width: 40%
          align: left
        - name: processInstanceId
          visible: true
          width: 30%
          align: left
    - name: incident
      columns:
        - name: id
          visible: true
          width: 20%
          align: left
        - name: incidentType
          visible: true
          width: 20%
          align: left
        - name: activityId
          visible: true
          width: 20%
          align: left
        - name: processInstanceId
          visible: true
          width: 20%
          align: left
        - name: incidentMessage
          visible: true
          width: 20%
          align: left
    - name: tenant
      columns:
        - name: id
          visible: true
          width: 50%
          align: left
        - name: name
          visible: true
          width: 50%
          align: left
      drilldown:
        - target: process-definition
          param: tenantIdIn
          column: id
        - target: process-instance
          param: tenantIdIn
          column: id
        - target: deployment
          param: tenantIdIn
          column: id
    - name: user
      columns:
        - name: id
          visible: true
          width: 25%
          align: left
        - name: firstName
          visible: true
          width: 25%
          align: left
        - name: lastName
          visible: true
          width: 25%
          align: left
        - name: email
          visible: true
          width: 25%
          align: left
      drilldown:
        - target: history-user-operation
          param: userId
          column: id
    - name: variable-instance
      columns:
        - name: name
          visible: true
          width: 30%
          align: left
        - name: value
          visible: true
          width: 40%
          align: left
        - name: processInstanceId
          visible: true
          width: 30%
          align: left

o8n-cfg.yaml (diff)
@@ -17,6 +17,10 @@ tables:
           visible: true
           width: 25%
           align: left
+      drilldown:
+        - target: history-external-task-log
+          param: externalTaskId
+          column: id
     - name: job
       columns:
         - name: id
@@ -75,6 +79,10 @@ tables:
           visible: false
           width: ""
           align: ""
+      drilldown:
+        - target: history-job-log
+          param: jobId
+          column: id
     - name: job-definition
       columns:
         - name: id
@@ -117,6 +125,10 @@ tables:
           visible: false
           width: ""
           align: ""
+      drilldown:
+        - target: job
+          param: jobDefinitionId
+          column: id
     - name: process-definition
       columns:
         - name: key
@@ -135,6 +147,13 @@ tables:
           visible: true
           width: 25%
           align: left
+      drilldown:
+        - target: process-instance
+          param: processDefinitionKey
+          column: key
+        - target: history-process-instance
+          param: processDefinitionId
+          column: id
     - name: process-instance
       columns:
         - name: id
@@ -153,6 +172,19 @@ tables:
           visible: true
           width: 20%
           align: left
+      drilldown:
+        - target: process-variables
+          param: processInstanceId
+          column: id
+        - target: task
+          param: processInstanceId
+          column: id
+        - target: incident
+          param: processInstanceId
+          column: id
+        - target: variable-instance
+          param: processInstanceId
+          column: id
     - name: process-variables
       columns:
         - name: name
@@ -177,6 +209,13 @@ tables:
           visible: true
           width: 25%
           align: left
+      drilldown:
+        - target: variable-instance
+          param: taskIdIn
+          column: id
+        - target: history-detail
+          param: taskId
+          column: id
     - name: authorization
       columns:
         - name: id
@@ -213,6 +252,10 @@ tables:
           visible: true
           width: 20%
           align: left
+      drilldown:
+        - target: history-batch
+          param: batchId
+          column: id
     - name: batch-statistics
       columns:
         - name: id
@@ -285,6 +328,10 @@ tables:
           visible: true
           width: 20%
           align: left
+      drilldown:
+        - target: process-definition
+          param: deploymentId
+          column: id
     - name: event-subscription
       columns:
         - name: id
@@ -353,6 +400,10 @@ tables:
           visible: true
           width: 20%
           align: left
+      drilldown:
+        - target: history-identity-link-log
+          param: groupId
+          column: id
     - name: history-activity-instance
       columns:
         - name: id
@@ -659,6 +710,16 @@ tables:
           visible: true
           width: 50%
           align: left
+      drilldown:
+        - target: process-definition
+          param: tenantIdIn
+          column: id
+        - target: process-instance
+          param: tenantIdIn
+          column: id
+        - target: deployment
+          param: tenantIdIn
+          column: id
     - name: user
       columns:
         - name: id
@@ -677,6 +738,10 @@ tables:
           visible: true
           width: 25%
           align: left
+      drilldown:
+        - target: history-user-operation
+          param: userId
+          column: id
     - name: variable-instance
       columns:
         - name: name
